body
  margin: 0
  font-family: "Montserrat", sans-serif

// <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 900


.main-sct
  display: flex
.nav
  background: $backgroundPrincipal
  height: 100vh
  width: 9rem
  display: flex
  align-items: center
  justify-content: center
  padding: 0px 10px
  #basic-navbar-nav
    padding-top: 3rem
    height: 100vh
    // border: 1px solid yellow
    gap: 6rem
    display: flex
    flex-direction: column
    // justify-content: center
    align-items: center
    .a-logo
      // border: 1px solid red
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      img
        width: 40px
      h2
        font-size: 1rem
        margin: 0
        color: white
        
    .navbar-nav
      margin-top: 2rem
      // border: 1px solid blue
      display: flex
      flex-direction: column
      gap: 1rem
      .nav-link
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        text-decoration: none
        color: white

  .navbar-toggler
    display: none

.sct-map
   display: flex
   .div-filter
    border: 1px solid red
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center


   
  




